[gd_scene load_steps=5 format=3 uid="uid://cc8ku4jca6fc4"]

[ext_resource type="Script" path="res://Scripts/Dialog/scrDialogBox.gd" id="1_wc46o"]
[ext_resource type="Texture2D" uid="uid://cgvc5dghd2jq0" path="res://Graphics/Sprites/Dialog_system/sprDialogPlayer.png" id="2_8k4y2"]
[ext_resource type="Texture2D" uid="uid://ox7qqy44wanl" path="res://Graphics/Sprites/Dialog_system/sprSign.png" id="2_6655c"]
[ext_resource type="FontFile" uid="uid://dcaf67rc8h3nq" path="res://Graphics/Fonts/OpenSauceOne-Regular.otf" id="3_4w3x3"]

[node name="objDialogBox" type="Control" groups=["Dialog"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wc46o")
dialog = Array[String](["Your speed is your hp as well as your damage. If it goes below 0 you'll die D:", "There's a lot of ways to raise your speed!", "Shooting on the beat does more damage and increases your speed too!"])
portrait = Array[Texture2D]([ExtResource("2_6655c"), ExtResource("2_6655c"), ExtResource("2_6655c")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 800.0
offset_bottom = 128.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 2
offset_left = 144.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 120.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_4w3x3")
theme_override_font_sizes/normal_font_size = 30
scroll_active = false
shortcut_keys_enabled = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel"]
z_index = 4096
scale = Vector2(4, 4)
texture = ExtResource("2_8k4y2")
centered = false
