[gd_scene load_steps=3 format=3 uid="uid://3hxvrced2kkw"]

[ext_resource type="Texture2D" uid="uid://dqjs5e1fc54u7" path="res://Graphics/Sprites/Room_objects/sprOneWay.png" id="1_14a17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0rfe"]
size = Vector2(32, 3)

[node name="objOneWay" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_14a17")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_k0rfe")
one_way_collision = true
