[gd_scene load_steps=3 format=3 uid="uid://bm671n4cnmoon"]

[ext_resource type="Script" path="res://Scripts/System/scrSavefilePreview.gd" id="1_22f13"]
[ext_resource type="Texture2D" uid="uid://c3426jtcre5k2" path="res://Graphics/Sprites/System/sprSaveFileCustom.png" id="2_r278r"]

[node name="objSavefilePreview" type="Node2D"]
script = ExtResource("1_22f13")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r278r")
