[gd_scene load_steps=4 format=3 uid="uid://ydfe5ajko4un"]

[ext_resource type="Script" path="res://Objects/My_Stuff/Speed/objSpeedAdder.gd" id="1_67ngr"]
[ext_resource type="Texture2D" uid="uid://c7gx4j76prjg8" path="res://Graphics/Sprites/Speed/sprSpeed.png" id="2_qwk64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfy8k"]
size = Vector2(32, 32)

[node name="objSpeedAdder" type="Node2D"]
script = ExtResource("1_67ngr")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_qwk64")

[node name="Green" type="Polygon2D" parent="."]
visible = false
color = Color(0.345098, 0.690196, 0.34902, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Red" type="Polygon2D" parent="."]
visible = false
color = Color(0.941176, 0.376471, 0.384314, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qfy8k")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 12.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Infinity" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = 24.0
text = "∞"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
